<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Projects2</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: coral;
        flex-direction: column;
    }

    p {
        font-size: 5rem;
        font-family: sans-serif;
        font-weight: 700;
        color: white;
    }

    p span {
        color: black;
        text-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    button {
        padding: 1rem 2.5rem;
        outline: none;
        border: none;
        background-color: black;
        cursor: pointer;
        font-size: 18px;
        color: white;
        font-weight: 700;
    }
</style>

<body>

    <p>Minutes <span id="minutesValue">23</span> = <span id="secondsValue">123</span> Second</p>
    <button id="runAgain">Check Again</button>
    <script src="script.js"></script>
</body>

</html>